\documentclass{article}
\usepackage{graphicx} % Required for inserting images
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
%\usepackage{tgbonum}
%\usepackage{palatino}
%https://pt.overleaf.com/learn/latex/Font_typefaces
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\title{Sensoriamento Remoto}
\author{Guilherme Vattimo e Fábio Fernandes}
\date{Junho 2024}

\begin{document}
\maketitle

\begin{abstract}
    O sensoriamento remoto é determinado como o agrupamento de técnicas, tecnologias e estudos a respeito do processamento de dados sobre alvos na superfície terrestre. Utilizado por entidades do setor público, privado e militar ao redor do mundo, permite a constante atualização de conhecimentos sobre a superfície terrestre, servindo como auxílio para orientação, avaliação de impactos ambientais, entre outras áreas.
\end{abstract}

\section{Introdução}

\end{document}
